# muzykant-backend

./: .gitignore  Procfile  README.md  pom.xml  system.properties
.circleci/: config.yml
src/main/java/pl/kamilprzenioslo/muzykant/: MuzykantApplication.java
src/main/java/pl/kamilprzenioslo/muzykant/config/: AppConfig.java  DevConfig.java  ProdConfig.java  WebSecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/pl/kamilprzenioslo/muzykant/controllers/: BandController.java  BandWantedAdController.java  BaseRestController.java  BaseRestGetController.java  BaseSpecificationCrudController.java  BaseSpecificationRestController.java  ChatMessageController.java  CredentialsController.java  EquipmentController.java  GenreController.java  GetController.java  ImageController.java  InstrumentController.java  JamSessionAdController.java  MusicianController.java  MusicianWantedAdController.java  PredefinedVocalRangeController.java  RegularUserController.java  RestMappings.java  SignUpController.java  SocialMediaLinksController.java  SpecificationRestController.java  UserController.java  UserImageController.java  VocalTechniqueController.java  VoivodeshipController.java
src/main/java/pl/kamilprzenioslo/muzykant/controllers/mappings/: RestMappings.java  WebsocketMappings.java
src/main/java/pl/kamilprzenioslo/muzykant/dtos/: Ad.java  Authority.java  Band.java  BandWantedAd.java  BaseDto.java  BaseGeneratedIdDto.java  BaseInheritedIdDto.java  ChatMessage.java  Conversation.java  Credentials.java  Equipment.java  Genre.java  IdentifiableDto.java  Image.java  Instrument.java  JamSessionAd.java  Musician.java  MusicianWantedAd.java  Person.java  PredefinedVocalRange.java  RegularUser.java  SocialMediaLinks.java  User.java  UserImage.java  VocalRange.java  VocalTechnique.java  Voivodeship.java
src/main/java/pl/kamilprzenioslo/muzykant/dtos/security/: LoginRequest.java  PasswordChangeRequest.java  SignUpRequest.java  (+1 more)
src/main/java/pl/kamilprzenioslo/muzykant/exception/: GlobalExceptionHandler.java
src/main/java/pl/kamilprzenioslo/muzykant/persistance/: AdType.java  UserType.java
src/main/java/pl/kamilprzenioslo/muzykant/security/: AccessSecurity.java  AuthenticationTokenProvider.java  CustomAuthenticationFailureHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstants.java  JwtUtils.java  UnauthorizedAuthenticationEntryPoint.java  UserAuthority.java
src/main/java/pl/kamilprzenioslo/muzykant/service/: BandService.java  BandWantedAdService.java  BaseCrudService.java  BaseReadService.java  BaseSpecificationCrudService.java  ChatService.java  CredentialsService.java  CrudService.java  EquipmentService.java  GenreService.java  ImageService.java  InstrumentService.java  JamSessionAdService.java  MailService.java  MusicianService.java  MusicianWantedAdService.java  PredefinedVocalRangeService.java  ReadService.java  RegularUserService.java  SocialMediaLinksService.java  SpecificationCrudService.java  SpecificationReadService.java  SpecificationService.java  StorageService.java  UserImageService.java  UserService.java  VocalTechniqueService.java  VoivodeshipService.java
src/main/java/pl/kamilprzenioslo/muzykant/specifications/: AdSpecification.java  AdWithLookingPreferredGenresSpecification.java  AdWithLookingPreferredInstrumentsSpecification.java  AdWithPreferredGenresSpecification.java  AdWithPreferredInstrumentsSpecification.java  AdWithVoivodeshipsSpecification.java  BandSpecification.java  BandWantedAdSpecification.java  ChatMessageIdSpecification.java  ChatMessageSpecification.java  EquipmentSpecification.java  GenreSpecification.java  ImageSpecification.java  InstrumentSpecification.java  JamSessionAdSpecification.java  MusicianSpecification.java  MusicianWantedAdSpecification.java  RegularUserSpecification.java  UserImageSpecification.java  UserSpecification.java  UserWithGenresSpecification.java  UserWithInstrumentsSpecification.java  UserWithVoivodeshipsSpecification.java
src/main/java/pl/kamilprzenioslo/muzykant/validation/: OnCreate.java  OnPost.java  OnPut.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1.1__insert_initial_data.sql  V1__init.sql  V1__init_structure.sql
src/main/resources/db/migration/common/: V1.1__insert_initial_data.sql
src/main/resources/db/migration/mysql/: V1.1__insert_initial_data.sql  V1.2__add_user_profile_images.sql  V1__init_structure.sql
src/main/resources/db/migration/postgresql/: V1.1__insert_initial_data.sql  V1.2__add_user_profile_images.sql  V1.3__alter_sequences.sql  V1__init_structure.sql
src/test/java/pl/kamilprzenioslo/muzykant/: MuzykantApplicationTests.java
src/test/java/pl/kamilprzenioslo/muzykant/config/: TestSecurityConfiguration.java
src/test/java/pl/kamilprzenioslo/muzykant/controllers/: BandControllerIntegrationTest.java  BandWantedAdControllerIntegrationTest.java  ChatMessageControllerIntegrationTest.java  CredentialsControllerTest.java  EquipmentControllerIntegrationTest.java  GenreControllerIntegrationTest.java  ImageControllerIntegrationTest.java  InstrumentControllerIntegrationTest.java  JamSessionAdControllerIntegrationTest.java  MusicianControllerIntegrationTest.java  MusicianWantedAdControllerIntegrationTest.java  PredefinedVocalRangeControllerIntegrationTest.java  RegularUserControllerIntegrationTest.java  SignUpControllerTest.java  UserImageControllerIntegrationTest.java  UserUserImageControllerIntegrationTest.java  VoivodeshipControllerIntegrationTest.java
src/test/java/pl/kamilprzenioslo/muzykant/security/: LoginEndpointTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/migration/: V1.1__insert_initial_data.sql  V1__init_structure.sql
src/test/resources/db/migration/common/: V1.1__insert_initial_data.sql
src/test/resources/db/migration/h2/: V1.2__insert_placeholder_images_data.sql  V1__init_structure.sql
(+114 files in other folders)
