#database
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/muzykant?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#request logging
spring.output.ansi.enabled=ALWAYS
logging.level.web=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.mvc.log-request-details=true
#db logging
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
#web
server.tomcat.relaxed-query-chars=[,]
#files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.storage.location=./uploads
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muzykant.thesis@gmail.com
spring.mail.password=muzykant
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.emailConfirmationTokenExpirationH=24
app.mailConfirmationUrl=localhost:4200/confirm-email
app.passwordResetUrl=localhost:4200/reset-password
#security
app.jwtSecret=D0ScHwCj67HkTAt0lx4vE1s8FcITwcktVlvut7p7mBm6Lqo014TVhdUuD7qomP5
#2880000ms = 2 days
app.jwtExpirationMs=2880000

