spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.clean-on-validation-error=true
app.client.origin=https://loreth.github.io
app.client.url=${app.client.origin}/muzykant-frontend
app.storage.cloudinary.url=${CLOUDINARY_URL}
app.storage.cloudinary.image-dir=/image-uploads
spring.mvc.log-request-details=true
