spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.client.origin=https://loreth.github.io
app.client.url=${app.client.origin}/muzykant-frontend
spring.flyway.clean-on-validation-error=true
