#database
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/muzykant?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#request logging
spring.output.ansi.enabled=ALWAYS
logging.level.web=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.mvc.log-request-details=true
#db logging
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
#web
server.tomcat.relaxed-query-chars=[,]
#files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=./uploads
