spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.client.origin=http://localhost:4200
app.client.url=${app.client.origin}
app.storage.location=./uploads
#spring.jpa.hibernate.use-new-id-generator-mappings=false
app.storage.cloudinaryurl=${CLOUDINARY_URL}
