spring.jpa.hibernate.ddl-auto=validate
#database
spring.datasource.url=jdbc:mysql://localhost:3306/muzykant?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
#logging
spring.output.ansi.enabled=ALWAYS
logging.level.web=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.mvc.log-request-details=true
